<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : FilePlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">Minim</span>
	  <a href="index.html">core</a><br/>
	  <a href="index_ugens.html">ugens</a><br/>
	  <a href="index_analysis.html">analysis</a>
	 </td> 
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">FilePlayer</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">The FilePlayer UGen provides a way for you to play audio files in the same 
 way that AudioPlayer does, allowing you to patch them into a UGen graph any way you choose.
 The constructor for FilePlayer takes an AudioRecordingStream,
 which you can get from a Minim object by calling the loadFileStream method.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>/**
  This is an example of how to use a FilePlayer UGen to play an audio file. It support all of the same formats that 
  AudioPlayer does, but allows you to insert the audio from the file into a UGen chain. FilePlayer provides all the 
  same methods that AudioPlayer does for controlling the file playback: play(), loop(), cue(int position), etc.
  &lt;p>
  Press any key to pause and unpause playback!
  &lt;p>
  For more information about Minim and additional features, visit http://code.compartmental.net/minim/
  &lt;p>  
  author: Damien Di Fede
*/

import ddf.minim.*;
import ddf.minim.spi.*; // for AudioRecordingStream
import ddf.minim.ugens.*;

// declare everything we need to play our file
Minim minim;
FilePlayer filePlayer;
AudioOutput out;

// you can use your own file by putting it in the data directory of this sketch
// and changing the value assigned to fileName here.
String fileName = "http://code.compartmental.net/minim/examples/audio/groove.mp3";

void setup()
{
  // setup the size of the app
  size(640, 240);
  
  // create our Minim object for loading audio
  minim = new Minim(this);

  // get an AudioRecordingStream from Minim, which is what FilePlayer will control
  AudioRecordingStream myFile = minim.loadFileStream( fileName, // the file to load
                                                      1024,     // the size of the buffer. 1024 is a typical buffer size
                                                      true      // whether to load it totally into memory or not
                                                                // we say true because the file is short 
                                                    );
                               
  // this opens the file and puts it in the "play" state.                           
  filePlayer = new FilePlayer( myFile );
  // and then we'll tell the recording to loop indefinitely
  filePlayer.loop();
  
  // get a line out from Minim. It's important that the file is the same audio format 
  // as our output (i.e. same sample rate, number of channels, etc).
  out = minim.getLineOut();
  
  // patch the file player to the output
  filePlayer.patch(out);
                        
}

// keyPressed is called whenever a key on the keyboard is pressed
void keyPressed()
{
  // you can query whether the file is playing or not
  // playing simply means that it is generating sound
  // this will be true if you tell it to play() or loop()
  if ( filePlayer.isPlaying() )
  {
    // pauses playback of the file
    filePlayer.pause();
  }
  else
  {
    // starts the file looping again. this will reset the position
    // to whatever the current loop start point is. by default the 
    // loop start point is the beginning of the file and end point 
    // is the end of the file.
    filePlayer.loop();
  }
}

// draw is run many times
void draw()
{
  // erase the window to black
  background( 0 );
  // draw using a white stroke
  stroke( 255 );
  // draw the waveforms
  for( int i = 0; i &lt; out.bufferSize() - 1; i++ )
  {
    // find the x position of each buffer value
    float x1  =  map( i, 0, out.bufferSize(), 0, width );
    float x2  =  map( i+1, 0, out.bufferSize(), 0, width );
    // draw a line from one buffer position to the next for both channels
    line( x1, 50 + out.left.get(i)*50, x2, 50 + out.left.get(i+1)*50);
    line( x1, 150 + out.right.get(i)*50, x2, 150 + out.right.get(i+1)*50);
  }  
}
</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>FilePlayer(iFileStream);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>iFileStream</td>
        <td width="20">&nbsp;</td>
        <td valign=top>AudioRecordingStream: the stream this should read from</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_channelcount.html">channelCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the number of channels this UGen has been configured to generate.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_close.html">close ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Calling close will close the AudioRecordingStream that this wraps, 
 which is proper cleanup for using the stream.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_cue.html">cue ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the position to <code>millis</code> milliseconds from
 the beginning.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_getlastvalues.html">getLastValues ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Return the last values generated by this UGen. This will most often be
 used by sub-classes when pulling data from their inputs.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_getmetadata.html">getMetaData ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the meta data for the recording being played by this player.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_getstream.html">getStream ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the underlying AudioRecordingStream.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_islooping.html">isLooping ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns true if this is currently playing and has more than one loop 
 left to play.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_isplaying.html">isPlaying ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns true if this currently playing.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_length.html">length ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the length of the sound in milliseconds.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_loop.html">loop ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Start looping playback of the file.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_loopcount.html">loopCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the number of loops left to do.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_patch.html">patch ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Send the output of this UGen to another UGen, UGenInput, or AudioOutput.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_pause.html">pause ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Pauses playback.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_play.html">play ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Starts playback from the current position. 
 If this was previously set to loop, looping will be disabled.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_position.html">position ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the current position of the "playhead" (ie how much of
 the sound has already been played)<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_printinputs.html">printInputs ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Prints all inputs connected to this UGen (for debugging)<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_rewind.html">rewind ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Rewinds to the beginning. This <i>does not</i> stop playback.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_samplerate.html">sampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Returns the sample rate of this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_setchannelcount.html">setChannelCount ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Let this UGen know how many channels of audio you will be asking it for.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_setlooppoints.html">setLoopPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Sets the loop points used when looping.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_setsamplerate.html">setSampleRate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Set the sample rate for this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_skip.html">skip ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Skips <code>millis</code> from the current position.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_tick.html">tick ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Generates one sample frame for this UGen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="fileplayer_method_unpatch.html">unpatch ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Unpatch this UGen from an AudioOutput or other UGen.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="minim_class_minim.html">Minim</A><BR>
<A href="audioplayer_class_audioplayer.html">AudioPlayer</A><BR>
<A href="ugen_class_ugen.html">UGen</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>